# Makefile for the STM32L151C8 Cortex M3 medium-density microcontroller

.SUFFIXES:


# CPU folder
CONTIKI_CPU = $(CONTIKI)/cpu/arm/stm32l1

# Source folders for Contiki CPU files, ARM CMSIS and STM32L1 libraries
CONTIKI_CPU_DIRS = . \
		../common/CMSIS			\
		$(CONTIKI_MCU_DIRS)

# Source files: proprietary sources for startup. Refer to CMSIS docs.
PROP_SYS_ARCH_C = system_stm32l1xx.c
PROP_SYS_ARCH_S = startup_stm32l1xx_md.s


ifndef IAR
  GCC = 1
endif


# Source files: Contiki arch source files
CONTIKI_CPU_ARCH = \
		clock.c				\
		watchdog.c			\
		lpm-arch.c			\
		rtimer-arch.c			\
		rtc-arch.c			\
		uart-arch.c

ifdef GCC 
  CONTIKI_CPU_PORT = syscalls.c
  STM32_TOOLS ?= $(CONTIKI)/tools/stm32
  GCC_BINS ?= $(STM32_TOOLS)/gcc-arm-none-eabi/bin
else
  CONTIKI_CPU_PORT = 
endif

UIPDRIVERS = uip-arch.c

# To be implemented
ELFLOADER = 

# Source files: STM32L1 libraries
CONTIKI_MCU_DIRS = \
		STM32L1xx_StdPeriph_Driver/inc				\
		STM32L1xx_StdPeriph_Driver/src				\
		../../stm32_common/					\
		../../stm32_common/STM32_USB-FS-Device_Driver/inc	\
		../../stm32_common/STM32_USB-FS-Device_Driver/src

FULL_MCU_DIRS = ${wildcard ${addprefix $(CONTIKI_CPU)/, $(CONTIKI_MCU_DIRS)}}
CONTIKI_MCU_SOURCEFILES = ${foreach d, $(FULL_MCU_DIRS), ${subst ${d}/,,${wildcard $(d)/*.c}}}


# Add CPU folder to search path for .s (assembler) files
ifdef GCC
  vpath %.s $(CONTIKI_CPU)/arm-gcc
else
  vpath %.s $(CONTIKI_CPU)/arm-std
endif

# Include all files above
ssubst = ${patsubst %.s,%.o,${patsubst %.s79,%.o,$(1)}}
CONTIKI_SOURCEFILES += $(PROP_SYS_ARCH_C) $(CONTIKI_CPU_ARCH) $(CONTIKI_CPU_PORT) $(ELFLOADER) $(UIPDRIVERS) $(CONTIKI_MCU_SOURCEFILES)
PROJECT_OBJECTFILES += ${addprefix $(OBJECTDIR)/,$(CONTIKI_TARGET_MAIN:.c=.o)}
PROJECT_OBJECTFILES += ${addprefix $(OBJECTDIR)/,${call ssubst, $(PROP_SYS_ARCH_S)}}
#CONTIKI_OBJECTFILES += ${addprefix $(OBJECTDIR)/,${call ssubst, $(PROP_SYS_ARCH_S)}}


# Defines common for IAR and GCC ------------------------------------------------

# Set CPU speed in Hz, NB this might have unexpected side-effects if not at 32
# Mhz as it is not immediately clear how specialized the startup code etc is.
# That being said, setting to 24MHz seems to work fine, looking at Contiki clocks
# at least.
F_CPU = 32000000

CFLAGS += \
	-DHSE_VALUE=$(F_CPU)ul		\
	-DUSE_STDPERIPH_DRIVER		\
	-DSTM32L1XX_MD			\
	-DIAR_ARM_CM3


# IAR ---------------------------------------------------------------------------

# GCC ---------------------------------------------------------------------------

### Compiler definitions
GCC	= 1
CC	= $(GCC_BINS)/arm-none-eabi-gcc
#LD	= $(GCC_BINS)/arm-none-eabi-ld
LD	= $(GCC_BINS)/arm-none-eabi-gcc
SIZE	= $(GCC_BINS)/arm-none-eabi-size
AS	= $(GCC_BINS)/arm-none-eabi-as
AR	= $(GCC_BINS)/arm-none-eabi-ar
NM	= $(GCC_BINS)/arm-none-eabi-nm
OBJCOPY	= $(GCC_BINS)/arm-none-eabi-objcopy
STRIP	= $(GCC_BINS)/arm-none-eabi-strip
GDB	= $(GCC_BINS)/arm-none-eabi-gdb

ASFLAGS += -mcpu=cortex-m3 -mthumb

# This platform wields a STM32L151C8 medium-density device
CFLAGS += -DSTM32L1XX_MD=1

CFLAGS += \
	-I.							\
	-I$(CONTIKI)/core					\
	-I$(CONTIKI_CPU)					\
	-I$(CONTIKI)/platform/$(TARGET)				\
	${addprefix -I,$(APPDIRS)}				\
	${addprefix -I,$(CONTIKI_CPU_DIRS)}			\
	-Wall -g -g2						\
	-DWITH_UIP -DWITH_ASCII					\
	-mcpu=cortex-m3						\
	-mthumb							\
	-mfix-cortex-m3-ldrd					\
	-std=gnu99						\
	-Wno-strict-aliasing					\
	-Wno-pointer-sign					\
	-Wno-unused-function					\
	-Wno-unused-variable					\
	-Wno-unused-but-set-variable

LDFLAGS += \
	-L$(CONTIKI_CPU)/arm-gcc				\
	-T$(LDSCRIPT)						\
	-mcpu=cortex-m3						\
	-mthumb							\
	-mfloat-abi=soft					\
	-nostartfiles						\
	--specs=nosys.specs					\
	-Wl,-Map=$(OBJECTDIR)/contiki-$(TARGET).map,--cref	\
	$(LDLIBS)

LDLIBS = -lc -lm

ifeq ($(strip $(REDIRECT_STDIO)),1)
  CFLAGS += -DREDIRECT_STDIO
else  #REDIRECT_STDIO
  LDFLAGS += --specs=rdimon.specs
  LDLIBS += -lrdimon
endif  #REDIRECT_STDIO

ifeq ($(strip $(SMALL)),1)
  CFLAGS += -Os -ffunction-sections -fdata-sections
  LDFLAGS += -Wl,--gc-sections --specs=nano.specs
  LDFLAGS += -Wl,--undefined=_reset_vector__,--undefined=InterruptVectors,--undefined=_copy_data_init__,--undefined=_clear_bss_init__,--undefined=_end_of_init__
endif  #SMALL


# Build rules ------------------------------------------------------------------
CUSTOM_RULE_C_TO_OBJECTDIR_O=yes
CUSTOM_RULE_C_TO_CE=yes
CUSTOM_RULE_C_TO_CO=yes
CUSTOM_RULE_C_TO_O=yes
CUSTOM_RULE_S_TO_OBJECTDIR_O=yes
CUSTOM_RULE_LINK=yes

%.o: %.c
	$(TRACE_CC)
	$(Q)$(CC) $(CFLAGS) -c $< -o $@

%.o: %.s
	$(TRACE_AS)
	$(Q)$(AS) $(ASFLAGS) -c $< -o $@\

define FINALIZE_CYGWIN_DEPENDENCY
  sed -e 's/ \([A-Z]\):\\/ \/cygdrive\/\L\1\//' -e 's/\\\([^ ]\)/\/\1/g' \
	<$(@:.o=.P) >$(@:.o=.d); \
  rm -f $(@:.o=.P)
endef

$(OBJECTDIR)/%.o: %.c | $(OBJECTDIR)
	$(TRACE_CC)
	$(Q)$(CC) $(CFLAGS) -c $< -o $@

$(OBJECTDIR)/%.o: %.s | $(OBJECTDIR)
	$(TRACE_AS)
	$(Q)$(AS) $(ASFLAGS) $< -o $@

%.co: %.c
	$(TRACE_CC)
	$(Q)$(CC) $(CFLAGS) -c -DAUTOSTART_ENABLE -c $< -o $@

%.ce: %.o
	$(TRACE_LD)
	$(Q)$(LD) $(LDFLAGS) --relocatable -T $(CONTIKI_CPU)/merge-rodata.ld $< -o $@ $(LDLIBS)
	$(STRIP) -K _init -K _fini --strip-unneeded -g -x $@

%-stripped.o: %.c
	$(TRACE_CC)
	$(Q)$(CC) $(CFLAGS) -c $< -o $@
	$(STRIP) --strip $@

%-stripped.o: %.o
	$(STRIP) --strip $@ $<

%.o: ${CONTIKI_TARGET}/loader/%.S
	$(TRACE_AS)
	$(Q)$(AS) -o $(notdir $(<:.S=.o)) $<

ifdef IAR
  %.$(TARGET): %.co $(PROJECT_OBJECTFILES) contiki-$(TARGET).a $(STARTUPFOLDER) # $(OBJECTDIR)/empty-symbols.o
	$(TRACE_LD)
	$(Q)$(LD) $(LDFLAGS) -o $@ $(filter-out %.a,$^) $(filter %.a,$^) $(LDLIBS)
else
  CONTIKI_CPU_OBJS=$(CONTIKI_CPU_PORT:%.c=$(OBJECTDIR)/%.o)
  %.$(TARGET): %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a $(OBJECTDIR)/symbols.o
	$(TRACE_LD)
	$(Q)$(LD) $(LDFLAGS) $(TARGET_STARTFILES) ${filter-out %.a,$^} -Wl,-\( ${filter %.a,$^} $(TARGET_LIBFILES) -Wl,-\) $(CONTIKI_CPU_OBJS) -o $@ $(LDLIBS)
	@echo >> $(OBJECTDIR)/contiki-$(TARGET).map
	$(Q)$(SIZE) $(SIZEFLAGS) $@ >> $(OBJECTDIR)/contiki-$(TARGET).map
endif

%.ihex: %.$(TARGET)
	$(Q)$(OBJCOPY) -O ihex $^ $@

%.hex: %.ihex
	#@rm $*.hex
	@mv -f $*.ihex $*.hex

%.bin: %.$(TARGET)
	$(Q)$(OBJCOPY) -O binary $^ $@

.PHONY: symbols.c

symbols.c:
	$(Q)cp ${CONTIKI}/tools/empty-symbols.c symbols.c
	$(Q)cp ${CONTIKI}/tools/empty-symbols.h symbols.h

# Don't use core/loader/elfloader.c, use elfloader-otf.c instead
$(OBJECTDIR)/elfloader.o: 
	echo -n >$@

